ALCHEMY_API_URL="https://eth-sepolia.g.alchemy.com/v2/<your-api-key>"
ALCHEMY_API_KEY="<your-api-key>"
WALLET_PRIVATE_KEY="<your-metamask-private-key>"
WALLET_PUBLIC_KEY="0x<your-metamask-public-key>"
CONTRACT_ADDRESS="0x<your contract address>"
DATABASE_URL="postgres://akara-carbon-db:supersecret@localhost:34491/akara-carbon-db"
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL="http://localhost:3001"
RESEND_API_KEY="re_"
UPLOAD_FOLDER="../volume/upload"

POSTGRES_USER="akara-carbon-db"
POSTGRES_PASSWORD="supersecret"
POSTGRES_DB="akara-carbon-db"

NEXT_PUBLIC_API_URL="http://localhost:3001"